{
  "name": "surang-fairytale-bookshelf",
  "version": "1.0.0",
  "description": "Once Upon a Time in Surang - Fairy Tale themed bookshelf portfolio website",
  "main": "index.html",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
